.stock {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.07);
      transition: box-shadow .3s ease;
    }

    &__info {
      display: flex;
      align-items: center;
    }

    &__cover {
      flex: 0 0 20px;
      margin-right: 15px;

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        border-radius: 50%;
      }
    }

    &__title {
      font-size: 14px;
      color: #171717;
      margin-top: 0;
      margin-bottom: 0;
    }

    &__symbol {
      font-size: 12px;
      line-height: 32px;
      color: #606060;
    }

    &__price {
      flex: 0 0 80px;
      text-align: right;
    }
  }
}
